                       precision    recall  f1-score   support

 all_class/Vokal A/ba     0.9286    0.9701    0.9489        67
 all_class/Vokal A/ca     0.9884    1.0000    0.9942        85
 all_class/Vokal A/da     0.9535    0.9535    0.9535        86
all_class/Vokal A/dha     0.9775    1.0000    0.9886        87
 all_class/Vokal A/ga     0.9857    1.0000    0.9928        69
 all_class/Vokal A/ha     0.9677    0.9836    0.9756        61
 all_class/Vokal A/ja     1.0000    1.0000    1.0000        88
 all_class/Vokal A/ka     0.9683    0.9839    0.9760        62
 all_class/Vokal A/la     1.0000    0.9516    0.9752        62
 all_class/Vokal A/ma     0.9886    1.0000    0.9943        87
 all_class/Vokal A/na     0.9647    0.9535    0.9591        86
all_class/Vokal A/nga     1.0000    0.9333    0.9655        15
all_class/Vokal A/nya     0.9846    0.9846    0.9846        65
 all_class/Vokal A/pa     0.9667    0.9775    0.9721        89
 all_class/Vokal A/ra     1.0000    1.0000    1.0000        67
 all_class/Vokal A/sa     0.9888    0.9888    0.9888        89
 all_class/Vokal A/ta     0.9683    0.9683    0.9683        63
all_class/Vokal A/tha     0.9286    0.8667    0.8966        15
 all_class/Vokal A/wa     1.0000    0.9882    0.9941        85
 all_class/Vokal A/ya     0.9604    0.9798    0.9700        99
 all_class/Vokal E/be     1.0000    1.0000    1.0000         3
 all_class/Vokal E/ce     1.0000    1.0000    1.0000         3
 all_class/Vokal E/de     0.8000    1.0000    0.8889         4
all_class/Vokal E/dhe     1.0000    1.0000    1.0000         3
 all_class/Vokal E/ge     1.0000    1.0000    1.0000         3
 all_class/Vokal E/he     0.6000    1.0000    0.7500         3
 all_class/Vokal E/je     1.0000    1.0000    1.0000         3
 all_class/Vokal E/ke     1.0000    1.0000    1.0000         4
 all_class/Vokal E/le     1.0000    1.0000    1.0000         3
 all_class/Vokal E/me     1.0000    1.0000    1.0000         3
 all_class/Vokal E/ne     1.0000    1.0000    1.0000         3
all_class/Vokal E/nge     1.0000    0.6667    0.8000         3
all_class/Vokal E/nye     1.0000    1.0000    1.0000         3
 all_class/Vokal E/pe     0.7500    1.0000    0.8571         3
 all_class/Vokal E/re     1.0000    1.0000    1.0000         4
 all_class/Vokal E/se     1.0000    0.6667    0.8000         3
 all_class/Vokal E/te     1.0000    0.6667    0.8000         3
all_class/Vokal E/the     1.0000    1.0000    1.0000         3
 all_class/Vokal E/we     1.0000    1.0000    1.0000         3
 all_class/Vokal E/ye     1.0000    0.6667    0.8000         3
 all_class/Vokal I/bi     1.0000    0.6667    0.8000         3
 all_class/Vokal I/ci     1.0000    1.0000    1.0000         4
all_class/Vokal I/dhi     1.0000    1.0000    1.0000         3
 all_class/Vokal I/di     1.0000    1.0000    1.0000         3
 all_class/Vokal I/gi     1.0000    0.6667    0.8000         3
 all_class/Vokal I/hi     1.0000    1.0000    1.0000         3
 all_class/Vokal I/ji     1.0000    0.6667    0.8000         3
 all_class/Vokal I/ki     1.0000    1.0000    1.0000         3
 all_class/Vokal I/li     1.0000    1.0000    1.0000         4
 all_class/Vokal I/mi     0.7500    1.0000    0.8571         3
all_class/Vokal I/ngi     1.0000    1.0000    1.0000         3
 all_class/Vokal I/ni     1.0000    1.0000    1.0000         3
all_class/Vokal I/nyi     0.5000    0.6667    0.5714         3
 all_class/Vokal I/pi     0.5000    1.0000    0.6667         3
 all_class/Vokal I/ri     1.0000    1.0000    1.0000         3
 all_class/Vokal I/si     1.0000    1.0000    1.0000         4
all_class/Vokal I/thi     0.7500    1.0000    0.8571         3
 all_class/Vokal I/ti     1.0000    1.0000    1.0000         3
 all_class/Vokal I/wi     0.7500    1.0000    0.8571         3
 all_class/Vokal I/yi     0.7500    1.0000    0.8571         3
 all_class/Vokal O/bo     1.0000    0.6667    0.8000         3
 all_class/Vokal O/co     0.5000    0.6667    0.5714         3
all_class/Vokal O/dho     1.0000    1.0000    1.0000         4
 all_class/Vokal O/do     1.0000    0.3333    0.5000         3
 all_class/Vokal O/go     1.0000    0.3333    0.5000         3
 all_class/Vokal O/ho     0.7500    1.0000    0.8571         3
 all_class/Vokal O/jo     1.0000    1.0000    1.0000         3
 all_class/Vokal O/ko     0.5000    0.3333    0.4000         3
 all_class/Vokal O/lo     1.0000    1.0000    1.0000         3
 all_class/Vokal O/mo     1.0000    1.0000    1.0000         4
all_class/Vokal O/ngo     1.0000    1.0000    1.0000         3
 all_class/Vokal O/no     0.4286    1.0000    0.6000         3
all_class/Vokal O/nyo     1.0000    1.0000    1.0000         3
 all_class/Vokal O/po     1.0000    1.0000    1.0000         3
 all_class/Vokal O/ro     0.6000    1.0000    0.7500         3
 all_class/Vokal O/so     1.0000    0.3333    0.5000         3
all_class/Vokal O/tho     1.0000    1.0000    1.0000         4
 all_class/Vokal O/to     0.6667    0.6667    0.6667         3
 all_class/Vokal O/wo     1.0000    1.0000    1.0000         3
 all_class/Vokal O/yo     1.0000    1.0000    1.0000         3
 all_class/Vokal U/bu     0.7500    1.0000    0.8571         3
 all_class/Vokal U/cu     0.5000    0.6667    0.5714         3
all_class/Vokal U/dhu     1.0000    1.0000    1.0000         3
 all_class/Vokal U/du     0.8000    1.0000    0.8889         4
 all_class/Vokal U/gu     1.0000    1.0000    1.0000         3
 all_class/Vokal U/hu     0.6000    1.0000    0.7500         3
 all_class/Vokal U/ju     1.0000    0.6667    0.8000         3
 all_class/Vokal U/ku     1.0000    0.6667    0.8000         3
 all_class/Vokal U/lu     1.0000    1.0000    1.0000         3
 all_class/Vokal U/mu     1.0000    1.0000    1.0000         3
all_class/Vokal U/ngu     0.7500    0.7500    0.7500         4
 all_class/Vokal U/nu     0.6667    0.6667    0.6667         3
all_class/Vokal U/nyu     1.0000    0.6667    0.8000         3
 all_class/Vokal U/pu     0.7500    1.0000    0.8571         3
 all_class/Vokal U/ru     1.0000    1.0000    1.0000         3
 all_class/Vokal U/su     0.6667    0.6667    0.6667         3
all_class/Vokal U/thu     1.0000    0.3333    0.5000         3
 all_class/Vokal U/tu     1.0000    0.7500    0.8571         4
 all_class/Vokal U/wu     1.0000    0.3333    0.5000         3
 all_class/Vokal U/yu     0.7500    1.0000    0.8571         3
 all_class/Vokal È/bè     1.0000    1.0000    1.0000         3
 all_class/Vokal È/cè     1.0000    1.0000    1.0000         3
all_class/Vokal È/dhè     1.0000    1.0000    1.0000         3
 all_class/Vokal È/dè     0.7500    1.0000    0.8571         3
 all_class/Vokal È/gè     1.0000    1.0000    1.0000         3
 all_class/Vokal È/hè     0.7500    1.0000    0.8571         3
 all_class/Vokal È/jè     1.0000    1.0000    1.0000         3
 all_class/Vokal È/kè     1.0000    0.6667    0.8000         3
 all_class/Vokal È/lè     1.0000    1.0000    1.0000         4
 all_class/Vokal È/mè     1.0000    0.6667    0.8000         3
all_class/Vokal È/ngè     1.0000    1.0000    1.0000         3
all_class/Vokal È/nyè     1.0000    0.6667    0.8000         3
 all_class/Vokal È/nè     1.0000    0.6667    0.8000         3
 all_class/Vokal È/pè     1.0000    1.0000    1.0000         3
 all_class/Vokal È/rè     1.0000    1.0000    1.0000         3
 all_class/Vokal È/sè     1.0000    1.0000    1.0000         4
all_class/Vokal È/thè     1.0000    0.6667    0.8000         3
 all_class/Vokal È/tè     0.6667    0.6667    0.6667         3
 all_class/Vokal È/wè     1.0000    0.3333    0.5000         3
 all_class/Vokal È/yè     1.0000    1.0000    1.0000         3
        variations/ba     0.8750    0.7778    0.8235         9
        variations/ga     1.0000    0.9444    0.9714        18
        variations/ha     0.8125    0.7647    0.7879        17
        variations/ka     0.9583    0.9200    0.9388        25
        variations/la     1.0000    0.9474    0.9730        19
       variations/nya     1.0000    1.0000    1.0000        23
        variations/ra     1.0000    1.0000    1.0000        21
        variations/ta     0.9000    0.9000    0.9000        20

             accuracy                         0.9588      1893
            macro avg     0.9224    0.8899    0.8891      1893
         weighted avg     0.9643    0.9588    0.9580      1893
