                            precision    recall  f1-score   support

     Bali/Letter/Vowel A/a     1.0000    1.0000    1.0000         3
    Bali/Letter/Vowel A/ba     1.0000    1.0000    1.0000        39
    Bali/Letter/Vowel A/ca     1.0000    0.9474    0.9730        38
    Bali/Letter/Vowel A/da     1.0000    1.0000    1.0000        38
    Bali/Letter/Vowel A/ga     0.9737    0.9737    0.9737        38
    Bali/Letter/Vowel A/ha     0.9730    1.0000    0.9863        36
    Bali/Letter/Vowel A/ja     1.0000    1.0000    1.0000        39
    Bali/Letter/Vowel A/ka     1.0000    1.0000    1.0000        38
    Bali/Letter/Vowel A/la     1.0000    1.0000    1.0000        39
    Bali/Letter/Vowel A/ma     1.0000    1.0000    1.0000        38
    Bali/Letter/Vowel A/na     1.0000    1.0000    1.0000        39
   Bali/Letter/Vowel A/nga     1.0000    1.0000    1.0000        39
   Bali/Letter/Vowel A/nya     1.0000    1.0000    1.0000        39
    Bali/Letter/Vowel A/pa     1.0000    0.9737    0.9867        38
    Bali/Letter/Vowel A/ra     1.0000    1.0000    1.0000        39
    Bali/Letter/Vowel A/sa     0.9500    1.0000    0.9744        38
    Bali/Letter/Vowel A/ta     0.9737    0.9487    0.9610        39
    Bali/Letter/Vowel A/wa     1.0000    1.0000    1.0000        38
    Bali/Letter/Vowel A/ya     1.0000    1.0000    1.0000        39
    Bali/Letter/Vowel E/be     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel E/ce     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel E/de     1.0000    1.0000    1.0000         8
     Bali/Letter/Vowel E/e     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel E/ge     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel E/je     1.0000    0.8750    0.9333         8
    Bali/Letter/Vowel E/ke     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel E/le     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel E/me     0.9000    1.0000    0.9474         9
    Bali/Letter/Vowel E/ne     1.0000    1.0000    1.0000         8
   Bali/Letter/Vowel E/nge     1.0000    1.0000    1.0000         9
   Bali/Letter/Vowel E/nye     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel E/pe     0.8889    1.0000    0.9412         8
    Bali/Letter/Vowel E/re     0.9000    1.0000    0.9474         9
    Bali/Letter/Vowel E/se     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel E/te     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel E/we     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel E/ye     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/bi     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/ci     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel I/di     0.9000    1.0000    0.9474         9
    Bali/Letter/Vowel I/gi     1.0000    1.0000    1.0000         8
     Bali/Letter/Vowel I/i     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/ji     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel I/ki     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/li     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/mi     1.0000    0.8750    0.9333         8
   Bali/Letter/Vowel I/ngi     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/ni     1.0000    0.8750    0.9333         8
   Bali/Letter/Vowel I/nyi     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/pi     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel I/ri     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/si     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/ti     0.8889    1.0000    0.9412         8
    Bali/Letter/Vowel I/wi     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel I/yi     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel O/bo     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel O/co     1.0000    0.8750    0.9333         8
    Bali/Letter/Vowel O/do     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel O/go     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel O/jo     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel O/ko     0.8889    0.8889    0.8889         9
    Bali/Letter/Vowel O/lo     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel O/mo     0.9000    1.0000    0.9474         9
   Bali/Letter/Vowel O/ngo     0.8000    1.0000    0.8889         8
    Bali/Letter/Vowel O/no     0.9000    1.0000    0.9474         9
   Bali/Letter/Vowel O/nyo     0.7778    0.8750    0.8235         8
     Bali/Letter/Vowel O/o     0.9000    1.0000    0.9474         9
    Bali/Letter/Vowel O/po     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel O/ro     0.8750    0.8750    0.8750         8
    Bali/Letter/Vowel O/so     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel O/to     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel O/wo     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel O/yo     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel U/bu     0.9000    1.0000    0.9474         9
    Bali/Letter/Vowel U/cu     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel U/du     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel U/gu     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel U/ju     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel U/ku     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel U/lu     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel U/mu     1.0000    1.0000    1.0000         9
   Bali/Letter/Vowel U/ngu     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel U/nu     0.8889    1.0000    0.9412         8
   Bali/Letter/Vowel U/nyu     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel U/pu     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel U/ru     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel U/su     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel U/tu     1.0000    1.0000    1.0000         9
     Bali/Letter/Vowel U/u     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel U/wu     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel U/yu     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel É/bé     1.0000    0.8750    0.9333         8
    Bali/Letter/Vowel É/cé     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel É/dé     1.0000    0.6250    0.7692         8
    Bali/Letter/Vowel É/gé     0.9000    1.0000    0.9474         9
    Bali/Letter/Vowel É/jé     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel É/ké     0.8889    1.0000    0.9412         8
    Bali/Letter/Vowel É/lé     1.0000    1.0000    1.0000         9
    Bali/Letter/Vowel É/mé     1.0000    1.0000    1.0000         8
   Bali/Letter/Vowel É/ngé     1.0000    1.0000    1.0000         9
   Bali/Letter/Vowel É/nyé     1.0000    0.8750    0.9333         8
    Bali/Letter/Vowel É/né     0.8182    1.0000    0.9000         9
    Bali/Letter/Vowel É/pé     0.9000    1.0000    0.9474         9
    Bali/Letter/Vowel É/ré     0.8889    1.0000    0.9412         8
    Bali/Letter/Vowel É/sé     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel É/té     1.0000    1.0000    1.0000         8
    Bali/Letter/Vowel É/wé     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel É/yé     0.8889    1.0000    0.9412         8
     Bali/Letter/Vowel É/é     1.0000    0.8889    0.9412         9
    Bali/Letter/Vowel Ā/bā     1.0000    1.0000    1.0000         6
    Bali/Letter/Vowel Ā/cā     1.0000    1.0000    1.0000         5
    Bali/Letter/Vowel Ā/dā     1.0000    0.6667    0.8000         6
    Bali/Letter/Vowel Ā/gā     0.8571    1.0000    0.9231         6
    Bali/Letter/Vowel Ā/jā     1.0000    1.0000    1.0000         6
    Bali/Letter/Vowel Ā/kā     1.0000    1.0000    1.0000         5
    Bali/Letter/Vowel Ā/lā     1.0000    0.8333    0.9091         6
    Bali/Letter/Vowel Ā/mā     1.0000    1.0000    1.0000         6
   Bali/Letter/Vowel Ā/ngā     1.0000    1.0000    1.0000         5
   Bali/Letter/Vowel Ā/nyā     1.0000    1.0000    1.0000         6
    Bali/Letter/Vowel Ā/nā     0.8571    1.0000    0.9231         6
    Bali/Letter/Vowel Ā/pā     0.8571    1.0000    0.9231         6
    Bali/Letter/Vowel Ā/rā     1.0000    1.0000    1.0000         5
    Bali/Letter/Vowel Ā/sā     1.0000    1.0000    1.0000         6
    Bali/Letter/Vowel Ā/tā     1.0000    1.0000    1.0000         6
    Bali/Letter/Vowel Ā/wā     1.0000    1.0000    1.0000         5
    Bali/Letter/Vowel Ā/yā     0.8571    1.0000    0.9231         6
     Bali/Letter/Vowel Ā/ā     1.0000    1.0000    1.0000         6
         Bali/Number/eight     0.9722    1.0000    0.9859        35
          Bali/Number/five     1.0000    1.0000    1.0000        36
          Bali/Number/four     1.0000    1.0000    1.0000        35
          Bali/Number/nine     1.0000    0.9714    0.9855        35
           Bali/Number/one     1.0000    1.0000    1.0000        36
         Bali/Number/seven     1.0000    1.0000    1.0000        35
           Bali/Number/six     1.0000    1.0000    1.0000        36
         Bali/Number/three     1.0000    0.9722    0.9859        36
           Bali/Number/two     0.9730    1.0000    0.9863        36
          Bali/Number/zero     1.0000    1.0000    1.0000        35
                   Batak/a     1.0000    0.9615    0.9804        26
                  Batak/ba     1.0000    1.0000    1.0000        27
                  Batak/da     0.9630    1.0000    0.9811        26
                  Batak/ga     1.0000    0.9615    0.9804        26
                  Batak/ha     1.0000    1.0000    1.0000        27
                   Batak/i     1.0000    1.0000    1.0000        26
                  Batak/ja     1.0000    0.9615    0.9804        26
                  Batak/la     1.0000    1.0000    1.0000        27
                  Batak/ma     1.0000    1.0000    1.0000        27
                  Batak/na     1.0000    1.0000    1.0000        25
                 Batak/nga     1.0000    1.0000    1.0000        26
                 Batak/nya     1.0000    1.0000    1.0000        27
                  Batak/pa     1.0000    1.0000    1.0000        26
                  Batak/ra     1.0000    1.0000    1.0000        27
                  Batak/sa     1.0000    1.0000    1.0000        28
                  Batak/ta     1.0000    1.0000    1.0000        27
                   Batak/u     0.9630    1.0000    0.9811        26
                  Batak/wa     1.0000    1.0000    1.0000        28
                  Batak/ya     1.0000    1.0000    1.0000        27
                    Bima/a     0.9231    0.8571    0.8889        14
                   Bima/ba     0.9333    1.0000    0.9655        14
                   Bima/ca     1.0000    0.9333    0.9655        15
                   Bima/da     1.0000    0.9286    0.9630        14
                   Bima/fa     1.0000    1.0000    1.0000        14
                   Bima/ga     0.9333    1.0000    0.9655        14
                   Bima/ha     0.9286    0.9286    0.9286        14
                   Bima/ja     0.9333    1.0000    0.9655        14
                   Bima/ka     1.0000    0.9167    0.9565        12
                   Bima/la     0.9286    1.0000    0.9630        13
                   Bima/ma     0.9286    1.0000    0.9630        13
                  Bima/mpa     1.0000    1.0000    1.0000        15
                   Bima/na     1.0000    0.8571    0.9231        14
                  Bima/nca     1.0000    1.0000    1.0000        14
                  Bima/nga     0.9333    1.0000    0.9655        14
                  Bima/nta     1.0000    1.0000    1.0000        15
                   Bima/pa     1.0000    0.8571    0.9231        14
                   Bima/ra     1.0000    1.0000    1.0000        14
                   Bima/sa     1.0000    1.0000    1.0000        14
                   Bima/ta     0.8235    1.0000    0.9032        14
                   Bima/wa     0.8571    0.8571    0.8571        14
                   Bima/ya     1.0000    1.0000    1.0000        15
    Dunging-Iban/A_capital     1.0000    1.0000    1.0000        14
            Dunging-Iban/E     1.0000    1.0000    1.0000        14
            Dunging-Iban/O     1.0000    1.0000    1.0000        14
            Dunging-Iban/R     1.0000    1.0000    1.0000        15
 Dunging-Iban/a_noncapital     1.0000    0.9286    0.9630        14
           Dunging-Iban/ah     1.0000    1.0000    1.0000        14
           Dunging-Iban/ak     1.0000    1.0000    1.0000        15
           Dunging-Iban/al     1.0000    0.9286    0.9630        14
           Dunging-Iban/am     1.0000    1.0000    1.0000        14
           Dunging-Iban/an     1.0000    1.0000    1.0000        14
          Dunging-Iban/ang     1.0000    1.0000    1.0000        15
           Dunging-Iban/ao     1.0000    1.0000    1.0000        14
           Dunging-Iban/ap     0.9333    1.0000    0.9655        14
           Dunging-Iban/as     1.0000    1.0000    1.0000        14
           Dunging-Iban/at     1.0000    1.0000    1.0000        15
           Dunging-Iban/au     1.0000    1.0000    1.0000        14
           Dunging-Iban/ba     1.0000    1.0000    1.0000        14
          Dunging-Iban/cha     1.0000    1.0000    1.0000        14
           Dunging-Iban/da     1.0000    1.0000    1.0000        15
          Dunging-Iban/eig     1.0000    1.0000    1.0000        14
          Dunging-Iban/ein     1.0000    1.0000    1.0000        14
          Dunging-Iban/eix     1.0000    1.0000    1.0000        15
           Dunging-Iban/ek     1.0000    1.0000    1.0000        14
          Dunging-Iban/eng     1.0000    1.0000    1.0000        14
           Dunging-Iban/ga     1.0000    1.0000    1.0000        14
          Dunging-Iban/ieh     0.9375    1.0000    0.9677        15
          Dunging-Iban/iem     1.0000    0.9286    0.9630        14
         Dunging-Iban/ieng     1.0000    1.0000    1.0000        14
           Dunging-Iban/il     1.0000    1.0000    1.0000        15
           Dunging-Iban/ip     1.0000    1.0000    1.0000        14
           Dunging-Iban/ir     1.0000    1.0000    1.0000        14
           Dunging-Iban/is     1.0000    1.0000    1.0000        14
           Dunging-Iban/it     1.0000    1.0000    1.0000        15
           Dunging-Iban/ja     1.0000    1.0000    1.0000        14
           Dunging-Iban/ka     1.0000    1.0000    1.0000        14
            Dunging-Iban/l     1.0000    1.0000    1.0000        14
           Dunging-Iban/la     1.0000    1.0000    1.0000        15
           Dunging-Iban/ma     1.0000    1.0000    1.0000        14
           Dunging-Iban/na     1.0000    1.0000    1.0000        14
          Dunging-Iban/nga     1.0000    0.9333    0.9655        15
          Dunging-Iban/nya     1.0000    1.0000    1.0000        14
           Dunging-Iban/oh     1.0000    1.0000    1.0000        14
           Dunging-Iban/oi     1.0000    1.0000    1.0000        14
           Dunging-Iban/ok     1.0000    1.0000    1.0000        14
           Dunging-Iban/om     1.0000    1.0000    1.0000        15
          Dunging-Iban/ong     1.0000    1.0000    1.0000        14
           Dunging-Iban/op     1.0000    1.0000    1.0000        14
           Dunging-Iban/or     1.0000    1.0000    1.0000        15
          Dunging-Iban/oug     1.0000    1.0000    1.0000        14
           Dunging-Iban/pa     1.0000    1.0000    1.0000        14
           Dunging-Iban/ra     1.0000    1.0000    1.0000        14
           Dunging-Iban/sa     1.0000    0.9333    0.9655        15
           Dunging-Iban/ta     1.0000    1.0000    1.0000        14
           Dunging-Iban/ul     1.0000    1.0000    1.0000        14
           Dunging-Iban/un     1.0000    1.0000    1.0000        15
           Dunging-Iban/us     1.0000    1.0000    1.0000        14
           Dunging-Iban/ut     1.0000    1.0000    1.0000        14
           Dunging-Iban/uw     0.9333    1.0000    0.9655        14
           Dunging-Iban/ya     1.0000    1.0000    1.0000        15
 Jawa/all_class/Vokal A/ba     0.9538    0.9254    0.9394        67
 Jawa/all_class/Vokal A/ca     0.9759    0.9529    0.9643        85
 Jawa/all_class/Vokal A/da     0.8696    0.9302    0.8989        86
Jawa/all_class/Vokal A/dha     0.9535    0.9425    0.9480        87
 Jawa/all_class/Vokal A/ga     0.9853    0.9710    0.9781        69
 Jawa/all_class/Vokal A/ha     0.8657    0.9508    0.9062        61
 Jawa/all_class/Vokal A/ja     0.9888    1.0000    0.9944        88
 Jawa/all_class/Vokal A/ka     0.9531    0.9839    0.9683        62
 Jawa/all_class/Vokal A/la     0.9683    0.9839    0.9760        62
 Jawa/all_class/Vokal A/ma     0.9667    1.0000    0.9831        87
 Jawa/all_class/Vokal A/na     0.9630    0.9070    0.9341        86
Jawa/all_class/Vokal A/nga     1.0000    1.0000    1.0000        15
Jawa/all_class/Vokal A/nya     0.9545    0.9692    0.9618        65
 Jawa/all_class/Vokal A/pa     0.9158    0.9775    0.9457        89
 Jawa/all_class/Vokal A/ra     0.9701    0.9701    0.9701        67
 Jawa/all_class/Vokal A/sa     0.9348    0.9663    0.9503        89
 Jawa/all_class/Vokal A/ta     0.8696    0.9524    0.9091        63
Jawa/all_class/Vokal A/tha     0.9286    0.8667    0.8966        15
 Jawa/all_class/Vokal A/wa     0.9756    0.9412    0.9581        85
 Jawa/all_class/Vokal A/ya     0.9495    0.9495    0.9495        99
 Jawa/all_class/Vokal E/be     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal E/ce     1.0000    0.3333    0.5000         3
 Jawa/all_class/Vokal E/de     1.0000    0.5000    0.6667         4
Jawa/all_class/Vokal E/dhe     0.5000    0.6667    0.5714         3
 Jawa/all_class/Vokal E/ge     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal E/he     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal E/je     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal E/ke     1.0000    1.0000    1.0000         4
 Jawa/all_class/Vokal E/le     0.6667    0.6667    0.6667         3
 Jawa/all_class/Vokal E/me     0.5000    0.6667    0.5714         3
 Jawa/all_class/Vokal E/ne     0.6000    1.0000    0.7500         3
Jawa/all_class/Vokal E/nge     1.0000    0.6667    0.8000         3
Jawa/all_class/Vokal E/nye     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal E/pe     0.5000    0.6667    0.5714         3
 Jawa/all_class/Vokal E/re     1.0000    1.0000    1.0000         4
 Jawa/all_class/Vokal E/se     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal E/te     0.7500    1.0000    0.8571         3
Jawa/all_class/Vokal E/the     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal E/we     0.5000    0.3333    0.4000         3
 Jawa/all_class/Vokal E/ye     0.6000    1.0000    0.7500         3
 Jawa/all_class/Vokal I/bi     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal I/ci     1.0000    0.7500    0.8571         4
Jawa/all_class/Vokal I/dhi     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal I/di     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal I/gi     1.0000    0.3333    0.5000         3
 Jawa/all_class/Vokal I/hi     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal I/ji     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal I/ki     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal I/li     1.0000    1.0000    1.0000         4
 Jawa/all_class/Vokal I/mi     1.0000    1.0000    1.0000         3
Jawa/all_class/Vokal I/ngi     0.5000    0.6667    0.5714         3
 Jawa/all_class/Vokal I/ni     1.0000    1.0000    1.0000         3
Jawa/all_class/Vokal I/nyi     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal I/pi     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal I/ri     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal I/si     0.8000    1.0000    0.8889         4
Jawa/all_class/Vokal I/thi     0.6667    0.6667    0.6667         3
 Jawa/all_class/Vokal I/ti     0.6667    0.6667    0.6667         3
 Jawa/all_class/Vokal I/wi     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal I/yi     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal O/bo     0.3333    0.3333    0.3333         3
 Jawa/all_class/Vokal O/co     0.5000    0.6667    0.5714         3
Jawa/all_class/Vokal O/dho     0.5000    0.7500    0.6000         4
 Jawa/all_class/Vokal O/do     1.0000    0.3333    0.5000         3
 Jawa/all_class/Vokal O/go     0.6000    1.0000    0.7500         3
 Jawa/all_class/Vokal O/ho     0.5000    0.3333    0.4000         3
 Jawa/all_class/Vokal O/jo     0.0000    0.0000    0.0000         3
 Jawa/all_class/Vokal O/ko     1.0000    0.3333    0.5000         3
 Jawa/all_class/Vokal O/lo     0.3333    0.6667    0.4444         3
 Jawa/all_class/Vokal O/mo     0.7500    0.7500    0.7500         4
Jawa/all_class/Vokal O/ngo     0.3333    0.3333    0.3333         3
 Jawa/all_class/Vokal O/no     0.4000    0.6667    0.5000         3
Jawa/all_class/Vokal O/nyo     0.3333    0.3333    0.3333         3
 Jawa/all_class/Vokal O/po     0.0000    0.0000    0.0000         3
 Jawa/all_class/Vokal O/ro     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal O/so     1.0000    0.6667    0.8000         3
Jawa/all_class/Vokal O/tho     0.0000    0.0000    0.0000         4
 Jawa/all_class/Vokal O/to     0.3333    0.6667    0.4444         3
 Jawa/all_class/Vokal O/wo     0.6667    0.6667    0.6667         3
 Jawa/all_class/Vokal O/yo     1.0000    0.3333    0.5000         3
 Jawa/all_class/Vokal U/bu     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal U/cu     1.0000    0.6667    0.8000         3
Jawa/all_class/Vokal U/dhu     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal U/du     0.6000    0.7500    0.6667         4
 Jawa/all_class/Vokal U/gu     1.0000    0.3333    0.5000         3
 Jawa/all_class/Vokal U/hu     0.5000    0.6667    0.5714         3
 Jawa/all_class/Vokal U/ju     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal U/ku     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal U/lu     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal U/mu     1.0000    0.6667    0.8000         3
Jawa/all_class/Vokal U/ngu     0.6667    0.5000    0.5714         4
 Jawa/all_class/Vokal U/nu     0.4000    0.6667    0.5000         3
Jawa/all_class/Vokal U/nyu     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal U/pu     0.5000    1.0000    0.6667         3
 Jawa/all_class/Vokal U/ru     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal U/su     0.6667    0.6667    0.6667         3
Jawa/all_class/Vokal U/thu     0.5000    0.3333    0.4000         3
 Jawa/all_class/Vokal U/tu     0.6667    0.5000    0.5714         4
 Jawa/all_class/Vokal U/wu     1.0000    0.3333    0.5000         3
 Jawa/all_class/Vokal U/yu     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal È/bè     0.7500    1.0000    0.8571         3
 Jawa/all_class/Vokal È/cè     0.6000    1.0000    0.7500         3
Jawa/all_class/Vokal È/dhè     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal È/dè     0.5000    0.3333    0.4000         3
 Jawa/all_class/Vokal È/gè     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal È/hè     1.0000    0.3333    0.5000         3
 Jawa/all_class/Vokal È/jè     1.0000    1.0000    1.0000         3
 Jawa/all_class/Vokal È/kè     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal È/lè     1.0000    0.2500    0.4000         4
 Jawa/all_class/Vokal È/mè     0.5000    0.6667    0.5714         3
Jawa/all_class/Vokal È/ngè     1.0000    0.3333    0.5000         3
Jawa/all_class/Vokal È/nyè     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal È/nè     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal È/pè     0.5000    1.0000    0.6667         3
 Jawa/all_class/Vokal È/rè     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal È/sè     1.0000    0.5000    0.6667         4
Jawa/all_class/Vokal È/thè     1.0000    0.6667    0.8000         3
 Jawa/all_class/Vokal È/tè     0.4000    0.6667    0.5000         3
 Jawa/all_class/Vokal È/wè     0.5000    0.3333    0.4000         3
 Jawa/all_class/Vokal È/yè     0.6000    1.0000    0.7500         3
        Jawa/variations/ba     0.8000    0.8889    0.8421         9
        Jawa/variations/ga     1.0000    0.8889    0.9412        18
        Jawa/variations/ha     0.9091    0.5882    0.7143        17
        Jawa/variations/ka     1.0000    0.8000    0.8889        25
        Jawa/variations/la     0.9444    0.8947    0.9189        19
       Jawa/variations/nya     0.9545    0.9130    0.9333        23
        Jawa/variations/ra     0.9130    1.0000    0.9545        21
        Jawa/variations/ta     1.0000    0.7500    0.8571        20
             Jawi/A (alif)     1.0000    1.0000    1.0000        15
               Jawi/B (ba)     1.0000    0.9286    0.9630        14
               Jawi/C (ca)     0.8571    0.8571    0.8571        14
             Jawi/D (Dhod)     0.9375    1.0000    0.9677        15
              Jawi/D (dal)     0.7000    1.0000    0.8235        14
               Jawi/F (fa)     0.9333    1.0000    0.9655        14
               Jawi/G (ga)     1.0000    0.9286    0.9630        14
            Jawi/GH (gain)     0.7895    1.0000    0.8824        15
          Jawi/H (H Kecil)     0.8571    0.8571    0.8571        14
         Jawi/H (Ha Besar)     1.0000    0.9286    0.9630        14
              Jawi/J (jim)     0.8667    0.8667    0.8667        15
              Jawi/K (kaf)     0.9286    0.9286    0.9286        14
             Jawi/KH (kha)     0.9231    0.8571    0.8889        14
              Jawi/L (lam)     1.0000    0.7143    0.8333        14
              Jawi/M (mim)     1.0000    0.9333    0.9655        15
              Jawi/N (nun)     0.7778    1.0000    0.8750        14
             Jawi/NG (nga)     1.0000    0.6429    0.7826        14
             Jawi/NY (nya)     1.0000    0.6667    0.8000        15
               Jawi/P (pa)     0.8750    1.0000    0.9333        14
            Jawi/R (ra,rO)     1.0000    0.9286    0.9630        14
        Jawi/S (sAD [sOD])     0.8750    1.0000    0.9333        14
              Jawi/S (sin)     1.0000    0.9333    0.9655        15
    Jawi/S, th (tsa) [tha]     1.0000    0.8571    0.9231        14
            Jawi/SY (syin)     1.0000    0.9286    0.9630        14
      Jawi/T (Ta Marbutoh)     0.7778    1.0000    0.8750         7
               Jawi/T (ta)     0.8125    0.8667    0.8387        15
    Jawi/T,H (ta marbutah)     1.0000    1.0000    1.0000         7
               Jawi/V (va)     1.0000    0.8571    0.9231        14
        Jawi/W, U, O (wau)     0.9333    1.0000    0.9655        14
         Jawi/Y akhir (ye)     0.9375    1.0000    0.9677        15
           Jawi/Y,I,E (ya)     0.8235    1.0000    0.9032        14
              Jawi/Z (Dza)     1.0000    1.0000    1.0000         7
        Jawi/Z (dh) [dhal]     1.0000    0.8571    0.9231         7
              Jawi/Z (zai)     1.0000    1.0000    1.0000        15
                   Kawi/ba     1.0000    1.0000    1.0000        26
                  Kawi/bha     1.0000    1.0000    1.0000        17
                   Kawi/ca     0.9643    1.0000    0.9818        27
                  Kawi/cha     1.0000    1.0000    1.0000        19
                   Kawi/da     0.9630    1.0000    0.9811        26
                  Kawi/dha     1.0000    1.0000    1.0000        27
                   Kawi/ga     1.0000    1.0000    1.0000        37
                  Kawi/gha     1.0000    1.0000    1.0000        39
                   Kawi/ha     0.9787    1.0000    0.9892        46
                   Kawi/ja     1.0000    1.0000    1.0000        15
                  Kawi/jha     1.0000    1.0000    1.0000        57
                   Kawi/ka     1.0000    1.0000    1.0000        14
                  Kawi/kha     1.0000    1.0000    1.0000        26
                   Kawi/la     0.9615    1.0000    0.9804        25
                   Kawi/ma     1.0000    1.0000    1.0000        15
                   Kawi/na     1.0000    1.0000    1.0000        34
                   Kawi/pa     1.0000    1.0000    1.0000        41
                  Kawi/pha     1.0000    1.0000    1.0000        34
                   Kawi/ra     1.0000    1.0000    1.0000        25
                   Kawi/sa     1.0000    1.0000    1.0000        26
                   Kawi/ta     1.0000    1.0000    1.0000        25
                  Kawi/tha     1.0000    1.0000    1.0000        15
                   Kawi/wa     1.0000    1.0000    1.0000        30
                   Kawi/ya     1.0000    1.0000    1.0000        23
                   Kawi/ña     1.0000    1.0000    1.0000        43
                   Kawi/śa     1.0000    1.0000    1.0000        40
                   Kawi/ḍa     1.0000    1.0000    1.0000        23
                   Kawi/ṅa     1.0000    1.0000    1.0000        28
                   Kawi/ṇa     1.0000    1.0000    1.0000        41
                   Kawi/ṣa     1.0000    1.0000    1.0000        24
                   Kawi/ṭa     1.0000    1.0000    1.0000        24
                 Lampung/a     1.0000    1.0000    1.0000        36
                Lampung/ba     1.0000    1.0000    1.0000        36
                Lampung/ca     1.0000    1.0000    1.0000        36
                Lampung/da     1.0000    1.0000    1.0000        35
                Lampung/ga     1.0000    1.0000    1.0000        36
               Lampung/gha     1.0000    1.0000    1.0000        36
                Lampung/ha     1.0000    1.0000    1.0000        35
                Lampung/ja     1.0000    1.0000    1.0000        36
                Lampung/ka     1.0000    1.0000    1.0000        36
                Lampung/la     1.0000    1.0000    1.0000        35
                Lampung/ma     1.0000    1.0000    1.0000        36
                Lampung/na     1.0000    1.0000    1.0000        35
               Lampung/nga     1.0000    1.0000    1.0000        36
               Lampung/nya     1.0000    1.0000    1.0000        35
                Lampung/pa     1.0000    1.0000    1.0000        36
                Lampung/ra     1.0000    1.0000    1.0000        36
                Lampung/sa     1.0000    1.0000    1.0000        35
                Lampung/ta     1.0000    1.0000    1.0000        36
                Lampung/wa     1.0000    1.0000    1.0000        36
                Lampung/ya     1.0000    1.0000    1.0000        36
         Lontara/Vowel A/A     1.0000    0.9444    0.9714        18
        Lontara/Vowel A/Ba     1.0000    1.0000    1.0000        18
        Lontara/Vowel A/Ca     1.0000    1.0000    1.0000        19
        Lontara/Vowel A/Da     1.0000    1.0000    1.0000        18
        Lontara/Vowel A/Ga     0.9412    0.8889    0.9143        18
        Lontara/Vowel A/Ha     1.0000    1.0000    1.0000        19
        Lontara/Vowel A/Ja     1.0000    1.0000    1.0000        18
        Lontara/Vowel A/Ka     1.0000    1.0000    1.0000        19
        Lontara/Vowel A/La     1.0000    1.0000    1.0000        18
        Lontara/Vowel A/Ma     1.0000    0.8889    0.9412        18
       Lontara/Vowel A/Mpa     0.8571    1.0000    0.9231        18
        Lontara/Vowel A/Na     1.0000    1.0000    1.0000        18
       Lontara/Vowel A/Nca     1.0000    1.0000    1.0000        19
       Lontara/Vowel A/Nga     1.0000    1.0000    1.0000        18
      Lontara/Vowel A/Ngka     1.0000    1.0000    1.0000        18
       Lontara/Vowel A/Nra     0.9048    1.0000    0.9500        19
       Lontara/Vowel A/Nya     1.0000    1.0000    1.0000        18
        Lontara/Vowel A/Pa     1.0000    1.0000    1.0000        19
        Lontara/Vowel A/Ra     1.0000    1.0000    1.0000        18
        Lontara/Vowel A/Sa     1.0000    1.0000    1.0000        19
        Lontara/Vowel A/Ta     0.9474    1.0000    0.9730        18
        Lontara/Vowel A/Wa     1.0000    1.0000    1.0000        19
        Lontara/Vowel A/YA     1.0000    1.0000    1.0000        18
        Lontara/Vowel E/Be     1.0000    1.0000    1.0000         4
        Lontara/Vowel E/Ce     1.0000    1.0000    1.0000         5
        Lontara/Vowel E/De     1.0000    1.0000    1.0000         4
         Lontara/Vowel E/E     0.8000    1.0000    0.8889         4
        Lontara/Vowel E/Ge     1.0000    1.0000    1.0000         5
        Lontara/Vowel E/He     1.0000    1.0000    1.0000         4
        Lontara/Vowel E/Je     1.0000    1.0000    1.0000         4
        Lontara/Vowel E/Ke     1.0000    1.0000    1.0000         4
        Lontara/Vowel E/Le     1.0000    1.0000    1.0000         5
        Lontara/Vowel E/Me     1.0000    1.0000    1.0000         4
       Lontara/Vowel E/Mpa     1.0000    0.5000    0.6667         4
       Lontara/Vowel E/Nce     1.0000    1.0000    1.0000         5
        Lontara/Vowel E/Ne     1.0000    1.0000    1.0000         4
       Lontara/Vowel E/Nge     1.0000    1.0000    1.0000         4
      Lontara/Vowel E/Ngke     1.0000    1.0000    1.0000         4
       Lontara/Vowel E/Nre     1.0000    1.0000    1.0000         5
       Lontara/Vowel E/Nye     1.0000    1.0000    1.0000         4
        Lontara/Vowel E/Pe     1.0000    0.7500    0.8571         4
        Lontara/Vowel E/Re     1.0000    1.0000    1.0000         5
        Lontara/Vowel E/Se     1.0000    1.0000    1.0000         4
        Lontara/Vowel E/Te     1.0000    1.0000    1.0000         4
        Lontara/Vowel E/We     1.0000    1.0000    1.0000         4
        Lontara/Vowel E/Ye     1.0000    1.0000    1.0000         5
        Lontara/Vowel I/Bi     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Ci     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Di     1.0000    1.0000    1.0000         5
        Lontara/Vowel I/Gi     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Hi     1.0000    1.0000    1.0000         4
         Lontara/Vowel I/I     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Ji     1.0000    1.0000    1.0000         5
        Lontara/Vowel I/Ki     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Li     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Mi     1.0000    1.0000    1.0000         5
       Lontara/Vowel I/Mpi     1.0000    1.0000    1.0000         4
       Lontara/Vowel I/Nci     1.0000    1.0000    1.0000         4
       Lontara/Vowel I/Ngi     1.0000    1.0000    1.0000         4
      Lontara/Vowel I/Ngki     1.0000    1.0000    1.0000         5
        Lontara/Vowel I/Ni     1.0000    1.0000    1.0000         4
       Lontara/Vowel I/Nri     1.0000    1.0000    1.0000         4
       Lontara/Vowel I/Nyi     1.0000    1.0000    1.0000         5
        Lontara/Vowel I/Pi     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Ri     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Si     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Ti     0.8000    0.8000    0.8000         5
        Lontara/Vowel I/Wi     1.0000    1.0000    1.0000         4
        Lontara/Vowel I/Yi     1.0000    1.0000    1.0000         4
        Lontara/Vowel O/Bo     1.0000    1.0000    1.0000         5
        Lontara/Vowel O/Co     0.6667    0.5000    0.5714         4
        Lontara/Vowel O/Do     1.0000    0.7500    0.8571         4
        Lontara/Vowel O/Go     1.0000    0.7500    0.8571         4
        Lontara/Vowel O/Ho     1.0000    1.0000    1.0000         5
        Lontara/Vowel O/Jo     1.0000    1.0000    1.0000         4
        Lontara/Vowel O/Ko     1.0000    1.0000    1.0000         4
        Lontara/Vowel O/Lo     1.0000    1.0000    1.0000         5
        Lontara/Vowel O/Mo     0.8000    1.0000    0.8889         4
       Lontara/Vowel O/Mpo     1.0000    1.0000    1.0000         4
       Lontara/Vowel O/Nco     1.0000    1.0000    1.0000         4
      Lontara/Vowel O/Ngko     1.0000    1.0000    1.0000         5
       Lontara/Vowel O/Ngo     1.0000    1.0000    1.0000         4
        Lontara/Vowel O/No     1.0000    1.0000    1.0000         4
       Lontara/Vowel O/Nro     1.0000    0.7500    0.8571         4
       Lontara/Vowel O/Nyo     1.0000    1.0000    1.0000         5
         Lontara/Vowel O/O     1.0000    1.0000    1.0000         4
        Lontara/Vowel O/Po     1.0000    1.0000    1.0000         4
        Lontara/Vowel O/Ro     1.0000    1.0000    1.0000         5
        Lontara/Vowel O/So     1.0000    1.0000    1.0000         4
        Lontara/Vowel O/To     1.0000    0.7500    0.8571         4
        Lontara/Vowel O/Wo     1.0000    1.0000    1.0000         4
        Lontara/Vowel O/Yo     1.0000    1.0000    1.0000         5
        Lontara/Vowel U/Bu     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Cu     0.6000    0.7500    0.6667         4
        Lontara/Vowel U/Du     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Gu     0.8333    1.0000    0.9091         5
        Lontara/Vowel U/Hu     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Ju     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Ku     1.0000    1.0000    1.0000         5
        Lontara/Vowel U/Lu     1.0000    1.0000    1.0000         4
       Lontara/Vowel U/Mpu     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Mu     1.0000    1.0000    1.0000         4
       Lontara/Vowel U/Ncu     1.0000    1.0000    1.0000         5
      Lontara/Vowel U/Ngku     1.0000    1.0000    1.0000         4
       Lontara/Vowel U/Ngu     1.0000    1.0000    1.0000         4
       Lontara/Vowel U/Nru     0.8333    1.0000    0.9091         5
        Lontara/Vowel U/Nu     1.0000    1.0000    1.0000         4
       Lontara/Vowel U/Nyu     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Pu     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Ru     1.0000    1.0000    1.0000         5
        Lontara/Vowel U/Su     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Tu     1.0000    1.0000    1.0000         4
         Lontara/Vowel U/U     1.0000    1.0000    1.0000         4
        Lontara/Vowel U/Wu     0.8333    1.0000    0.9091         5
        Lontara/Vowel U/Yu     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/Be'     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/Ce'     1.0000    1.0000    1.0000         5
       Lontara/Vowel É/De'     1.0000    1.0000    1.0000         4
        Lontara/Vowel É/E'     1.0000    0.7500    0.8571         4
       Lontara/Vowel É/Ge'     1.0000    0.7500    0.8571         4
       Lontara/Vowel É/He'     1.0000    1.0000    1.0000         5
       Lontara/Vowel É/Je'     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/Ke'     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/Le'     1.0000    1.0000    1.0000         5
       Lontara/Vowel É/Me'     1.0000    1.0000    1.0000         4
      Lontara/Vowel É/Mpe'     1.0000    1.0000    1.0000         4
      Lontara/Vowel É/Nce'     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/Ne'     1.0000    1.0000    1.0000         5
      Lontara/Vowel É/Nge'     1.0000    1.0000    1.0000         4
     Lontara/Vowel É/Ngke'     1.0000    1.0000    1.0000         4
      Lontara/Vowel É/Nre'     1.0000    1.0000    1.0000         4
      Lontara/Vowel É/Nye'     1.0000    1.0000    1.0000         5
       Lontara/Vowel É/Pe'     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/Re'     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/Se'     1.0000    1.0000    1.0000         5
       Lontara/Vowel É/Te'     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/We'     1.0000    1.0000    1.0000         4
       Lontara/Vowel É/Ye'     1.0000    1.0000    1.0000         4
     Minangkabau/Vowel A/a     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel A/ba     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/da     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/ga     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel A/ha     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/ka     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/la     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/ma     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel A/na     1.0000    1.0000    1.0000         4
   Minangkabau/Vowel A/nga     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/pa     0.8333    1.0000    0.9091         5
    Minangkabau/Vowel A/ra     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/sa     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/ta     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel A/wa     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel E/be     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel E/de     1.0000    1.0000    1.0000         4
     Minangkabau/Vowel E/e     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel E/ge     0.8000    1.0000    0.8889         4
    Minangkabau/Vowel E/he     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel E/ke     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel E/le     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel E/me     1.0000    0.7500    0.8571         4
    Minangkabau/Vowel E/ne     1.0000    1.0000    1.0000         4
   Minangkabau/Vowel E/nge     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel E/pe     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel E/re     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel E/se     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel E/te     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel E/we     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/bi     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/di     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel I/gi     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/hi     1.0000    1.0000    1.0000         4
     Minangkabau/Vowel I/i     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/ki     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel I/li     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/mi     1.0000    1.0000    1.0000         4
   Minangkabau/Vowel I/ngi     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel I/ni     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/pi     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/ri     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/si     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel I/ti     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel I/wi     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel O/bo     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel O/do     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel O/go     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel O/ho     1.0000    0.5000    0.6667         4
    Minangkabau/Vowel O/ko     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel O/lo     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel O/mo     0.8000    1.0000    0.8889         4
   Minangkabau/Vowel O/ngo     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel O/no     1.0000    0.7500    0.8571         4
     Minangkabau/Vowel O/o     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel O/po     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel O/ro     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel O/so     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel O/to     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel O/wo     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel U/bu     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel U/du     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel U/gu     0.8000    1.0000    0.8889         4
    Minangkabau/Vowel U/hu     0.7143    1.0000    0.8333         5
    Minangkabau/Vowel U/ku     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel U/lu     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel U/mu     1.0000    0.8000    0.8889         5
   Minangkabau/Vowel U/ngu     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel U/nu     0.8000    1.0000    0.8889         4
    Minangkabau/Vowel U/pu     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel U/ru     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel U/su     1.0000    1.0000    1.0000         4
    Minangkabau/Vowel U/tu     1.0000    1.0000    1.0000         4
     Minangkabau/Vowel U/u     1.0000    1.0000    1.0000         5
    Minangkabau/Vowel U/wu     1.0000    1.0000    1.0000         4
                   Ogan/Be     1.0000    1.0000    1.0000        23
                   Ogan/Ce     1.0000    1.0000    1.0000        23
                   Ogan/De     1.0000    1.0000    1.0000        22
                    Ogan/E     1.0000    1.0000    1.0000        23
                 Ogan/Embe     1.0000    1.0000    1.0000        23
                 Ogan/Empe     1.0000    1.0000    1.0000        23
                 Ogan/Ence     1.0000    1.0000    1.0000        23
                 Ogan/Ende     1.0000    1.0000    1.0000        23
                   Ogan/Ge     1.0000    1.0000    1.0000        23
                   Ogan/He     0.9565    1.0000    0.9778        22
                   Ogan/Je     1.0000    1.0000    1.0000        23
                   Ogan/Ke     1.0000    1.0000    1.0000        23
                   Ogan/Le     1.0000    1.0000    1.0000        23
                   Ogan/Me     1.0000    1.0000    1.0000        23
                   Ogan/Ne     1.0000    1.0000    1.0000        23
                  Ogan/Nge     1.0000    0.9545    0.9767        22
                  Ogan/Nye     1.0000    1.0000    1.0000        23
                   Ogan/Pe     1.0000    1.0000    1.0000        23
                   Ogan/Re     1.0000    1.0000    1.0000        23
                   Ogan/Se     0.9583    1.0000    0.9787        23
                   Ogan/Te     1.0000    1.0000    1.0000        23
                   Ogan/We     1.0000    1.0000    1.0000        23
                   Ogan/Ye     1.0000    1.0000    1.0000        22
                Pallawa/ba     1.0000    1.0000    1.0000        17
               Pallawa/bha     1.0000    1.0000    1.0000        17
                Pallawa/ca     1.0000    1.0000    1.0000        16
               Pallawa/cha     1.0000    0.9412    0.9697        17
                Pallawa/da     1.0000    0.8824    0.9375        17
               Pallawa/dha     0.8500    1.0000    0.9189        17
                Pallawa/ga     1.0000    0.8889    0.9412        18
               Pallawa/gha     0.8333    0.9375    0.8824        16
                Pallawa/ha     1.0000    0.9444    0.9714        18
                Pallawa/ja     1.0000    0.9412    0.9697        17
               Pallawa/jha     0.9444    1.0000    0.9714        17
                Pallawa/ka     1.0000    1.0000    1.0000        16
               Pallawa/kha     0.8500    1.0000    0.9189        17
                Pallawa/la     0.9444    1.0000    0.9714        17
                Pallawa/ma     1.0000    0.9412    0.9697        17
                Pallawa/na     0.9444    1.0000    0.9714        17
                Pallawa/pa     0.9412    0.9412    0.9412        17
               Pallawa/pha     0.9412    0.9412    0.9412        17
                Pallawa/ra     1.0000    0.8824    0.9375        17
                Pallawa/sa     1.0000    1.0000    1.0000        17
                Pallawa/ta     1.0000    0.9412    0.9697        17
               Pallawa/tha     1.0000    1.0000    1.0000        17
                Pallawa/va     0.9412    0.9412    0.9412        17
                Pallawa/ya     0.9444    1.0000    0.9714        17
                Pallawa/ña     1.0000    1.0000    1.0000        17
                Pallawa/śa     1.0000    1.0000    1.0000        17
                Pallawa/ḍa     0.7727    1.0000    0.8718        17
               Pallawa/ḍha     0.9444    1.0000    0.9714        17
                Pallawa/ṅa     1.0000    1.0000    1.0000        17
                Pallawa/ṇa     1.0000    0.9412    0.9697        17
                Pallawa/ṣa     1.0000    0.8824    0.9375        17
                Pallawa/ṭa     1.0000    0.8824    0.9375        17
               Pallawa/ṭha     1.0000    0.8824    0.9375        17
          Sunda/Vowel A/Ca     1.0000    1.0000    1.0000        80
          Sunda/Vowel A/Da     0.9875    0.9875    0.9875        80
          Sunda/Vowel A/Ga     0.9877    0.9877    0.9877        81
          Sunda/Vowel A/Ha     0.9750    0.9873    0.9811        79
          Sunda/Vowel A/Ja     0.9875    0.9753    0.9814        81
          Sunda/Vowel A/Ka     0.9753    0.9875    0.9814        80
          Sunda/Vowel A/La     0.9753    0.9875    0.9814        80
          Sunda/Vowel A/Ma     0.9877    1.0000    0.9938        80
          Sunda/Vowel A/Na     0.9756    1.0000    0.9877        80
         Sunda/Vowel A/Nga     0.9643    1.0000    0.9818        81
          Sunda/Vowel A/Pa     0.9750    0.9873    0.9811        79
          Sunda/Vowel A/Ra     1.0000    0.9753    0.9875        81
          Sunda/Vowel A/Ta     0.9405    0.9875    0.9634        80
          Sunda/Vowel A/Wa     0.9877    1.0000    0.9938        80
          Sunda/Vowel A/Ya     0.9500    0.9500    0.9500        80
           Sunda/Vowel A/a     0.9146    0.9615    0.9375        78
          Sunda/Vowel A/ba     1.0000    1.0000    1.0000        77
          Sunda/Vowel A/fa     0.9506    0.9747    0.9625        79
         Sunda/Vowel A/kha     0.9744    0.9870    0.9806        77
         Sunda/Vowel A/nya     1.0000    1.0000    1.0000        77
          Sunda/Vowel A/qa     0.9868    0.9740    0.9804        77
          Sunda/Vowel A/sa     0.9750    0.9630    0.9689        81
         Sunda/Vowel A/sya     1.0000    1.0000    1.0000        77
          Sunda/Vowel A/va     1.0000    0.9870    0.9935        77
          Sunda/Vowel A/xa     1.0000    1.0000    1.0000        77
          Sunda/Vowel A/za     1.0000    1.0000    1.0000        78
          Sunda/Vowel E/Be     0.7778    0.8750    0.8235         8
          Sunda/Vowel E/Ce     0.8000    1.0000    0.8889        12
          Sunda/Vowel E/De     0.8571    0.8571    0.8571        14
          Sunda/Vowel E/Ge     0.8667    0.9286    0.8966        14
          Sunda/Vowel E/He     0.9286    0.9286    0.9286        14
          Sunda/Vowel E/Je     0.8182    0.7500    0.7826        12
          Sunda/Vowel E/Ke     0.8235    1.0000    0.9032        14
          Sunda/Vowel E/Le     0.8333    0.7143    0.7692        14
          Sunda/Vowel E/Me     0.7647    0.8667    0.8125        15
          Sunda/Vowel E/Ne     0.9167    0.7857    0.8462        14
         Sunda/Vowel E/Nge     0.9167    0.7857    0.8462        14
         Sunda/Vowel E/Nye     0.6667    0.8889    0.7619         9
          Sunda/Vowel E/Pe     0.8462    0.7857    0.8148        14
          Sunda/Vowel E/Re     0.7500    0.8000    0.7742        15
          Sunda/Vowel E/Se     0.7222    0.9286    0.8125        14
          Sunda/Vowel E/Te     0.8667    0.9286    0.8966        14
          Sunda/Vowel E/We     0.7778    1.0000    0.8750        14
          Sunda/Vowel E/Ye     1.0000    0.8333    0.9091        12
           Sunda/Vowel E/e     0.9620    0.9870    0.9744        77
          Sunda/Vowel E/fe     1.0000    0.6667    0.8000         3
          Sunda/Vowel E/qe     1.0000    1.0000    1.0000         3
          Sunda/Vowel E/ve     0.6667    0.6667    0.6667         3
          Sunda/Vowel E/xe     1.0000    0.6667    0.8000         3
          Sunda/Vowel E/ze     1.0000    1.0000    1.0000         3
        Sunda/Vowel Eu/Beu     0.8571    0.7500    0.8000         8
        Sunda/Vowel Eu/Ceu     1.0000    0.7500    0.8571        12
        Sunda/Vowel Eu/Deu     0.7333    0.7857    0.7586        14
        Sunda/Vowel Eu/Geu     0.8462    0.7857    0.8148        14
        Sunda/Vowel Eu/Heu     1.0000    1.0000    1.0000        15
        Sunda/Vowel Eu/Jeu     0.7500    0.8182    0.7826        11
        Sunda/Vowel Eu/Keu     0.9231    0.8571    0.8889        14
        Sunda/Vowel Eu/Leu     0.7222    0.8667    0.7879        15
        Sunda/Vowel Eu/Meu     0.9167    0.7857    0.8462        14
        Sunda/Vowel Eu/Neu     0.8667    0.9286    0.8966        14
       Sunda/Vowel Eu/Ngeu     0.7000    1.0000    0.8235        14
       Sunda/Vowel Eu/Nyeu     0.7500    0.3333    0.4615         9
        Sunda/Vowel Eu/Peu     0.7647    0.9286    0.8387        14
        Sunda/Vowel Eu/Reu     0.7692    0.7143    0.7407        14
        Sunda/Vowel Eu/Seu     0.9000    0.6000    0.7200        15
        Sunda/Vowel Eu/Teu     0.9286    0.9286    0.9286        14
        Sunda/Vowel Eu/Weu     1.0000    0.7143    0.8333        14
        Sunda/Vowel Eu/Yeu     0.7333    0.9167    0.8148        12
         Sunda/Vowel Eu/eu     1.0000    1.0000    1.0000        76
        Sunda/Vowel Eu/feu     1.0000    1.0000    1.0000         3
        Sunda/Vowel Eu/qeu     1.0000    1.0000    1.0000         3
        Sunda/Vowel Eu/veu     1.0000    0.6667    0.8000         3
        Sunda/Vowel Eu/xeu     1.0000    1.0000    1.0000         3
        Sunda/Vowel Eu/zeu     1.0000    1.0000    1.0000         3
          Sunda/Vowel I/Bi     1.0000    1.0000    1.0000         8
          Sunda/Vowel I/Ci     0.9167    0.9167    0.9167        12
          Sunda/Vowel I/Di     0.9286    0.9286    0.9286        14
          Sunda/Vowel I/Gi     1.0000    0.9286    0.9630        14
          Sunda/Vowel I/Hi     0.8125    0.9286    0.8667        14
          Sunda/Vowel I/Ji     1.0000    1.0000    1.0000        12
          Sunda/Vowel I/Ki     1.0000    0.9286    0.9630        14
          Sunda/Vowel I/Li     1.0000    0.9286    0.9630        14
          Sunda/Vowel I/Mi     0.9333    0.9333    0.9333        15
         Sunda/Vowel I/Ngi     1.0000    0.8571    0.9231        14
          Sunda/Vowel I/Ni     0.9286    0.9286    0.9286        14
         Sunda/Vowel I/Nyi     0.9000    1.0000    0.9474         9
          Sunda/Vowel I/Pi     1.0000    0.8571    0.9231        14
          Sunda/Vowel I/Ri     0.9333    1.0000    0.9655        14
          Sunda/Vowel I/Si     0.9333    0.9333    0.9333        15
          Sunda/Vowel I/Ti     0.9231    0.8571    0.8889        14
          Sunda/Vowel I/Wi     1.0000    1.0000    1.0000        14
          Sunda/Vowel I/Yi     0.9000    0.8182    0.8571        11
          Sunda/Vowel I/fi     1.0000    1.0000    1.0000         3
           Sunda/Vowel I/i     1.0000    1.0000    1.0000        77
          Sunda/Vowel I/qi     1.0000    1.0000    1.0000         3
          Sunda/Vowel I/vi     0.7500    1.0000    0.8571         3
          Sunda/Vowel I/xi     1.0000    1.0000    1.0000         3
          Sunda/Vowel I/zi     1.0000    1.0000    1.0000         3
          Sunda/Vowel O/Bo     1.0000    1.0000    1.0000         8
          Sunda/Vowel O/Co     1.0000    1.0000    1.0000        12
          Sunda/Vowel O/Do     1.0000    0.7857    0.8800        14
          Sunda/Vowel O/Go     1.0000    1.0000    1.0000        14
          Sunda/Vowel O/Ho     1.0000    1.0000    1.0000        14
          Sunda/Vowel O/Jo     0.9231    1.0000    0.9600        12
          Sunda/Vowel O/Ko     1.0000    1.0000    1.0000        14
          Sunda/Vowel O/Lo     1.0000    1.0000    1.0000        14
          Sunda/Vowel O/Mo     1.0000    0.9333    0.9655        15
         Sunda/Vowel O/Ngo     0.9286    0.9286    0.9286        14
          Sunda/Vowel O/No     0.9167    0.7857    0.8462        14
         Sunda/Vowel O/Nyo     1.0000    1.0000    1.0000         9
          Sunda/Vowel O/Po     0.9333    1.0000    0.9655        14
          Sunda/Vowel O/Ro     1.0000    1.0000    1.0000        14
          Sunda/Vowel O/So     0.8750    0.9333    0.9032        15
          Sunda/Vowel O/To     0.9333    1.0000    0.9655        14
          Sunda/Vowel O/Wo     1.0000    1.0000    1.0000        14
          Sunda/Vowel O/Yo     1.0000    1.0000    1.0000        12
          Sunda/Vowel O/fo     0.6667    0.6667    0.6667         3
           Sunda/Vowel O/o     1.0000    1.0000    1.0000        91
          Sunda/Vowel O/qo     1.0000    1.0000    1.0000         3
          Sunda/Vowel O/vo     1.0000    0.6667    0.8000         3
          Sunda/Vowel O/xo     1.0000    1.0000    1.0000         2
          Sunda/Vowel O/zo     1.0000    0.6667    0.8000         3
          Sunda/Vowel U/Bu     1.0000    1.0000    1.0000         9
          Sunda/Vowel U/Cu     1.0000    1.0000    1.0000        11
          Sunda/Vowel U/Du     1.0000    1.0000    1.0000        15
          Sunda/Vowel U/Gu     0.9333    1.0000    0.9655        14
          Sunda/Vowel U/Hu     1.0000    0.9286    0.9630        14
          Sunda/Vowel U/Ju     1.0000    1.0000    1.0000        12
          Sunda/Vowel U/Ku     1.0000    1.0000    1.0000        14
          Sunda/Vowel U/Lu     0.9333    1.0000    0.9655        14
          Sunda/Vowel U/Mu     0.8750    1.0000    0.9333        14
         Sunda/Vowel U/Ngu     0.9167    0.7333    0.8148        15
          Sunda/Vowel U/Nu     0.9333    1.0000    0.9655        14
         Sunda/Vowel U/Nyu     1.0000    1.0000    1.0000         9
          Sunda/Vowel U/Pu     1.0000    1.0000    1.0000        14
          Sunda/Vowel U/Ru     1.0000    0.9286    0.9630        14
          Sunda/Vowel U/Su     0.8571    0.8571    0.8571        14
          Sunda/Vowel U/Tu     1.0000    0.8000    0.8889        15
          Sunda/Vowel U/Wu     1.0000    0.9286    0.9630        14
          Sunda/Vowel U/Yu     1.0000    0.9091    0.9524        11
          Sunda/Vowel U/fu     1.0000    1.0000    1.0000         3
          Sunda/Vowel U/qu     1.0000    1.0000    1.0000         3
           Sunda/Vowel U/u     0.9891    0.9891    0.9891        92
          Sunda/Vowel U/vu     1.0000    1.0000    1.0000         2
          Sunda/Vowel U/xu     1.0000    1.0000    1.0000         3
          Sunda/Vowel U/zu     0.7500    1.0000    0.8571         3
          Sunda/Vowel É/Bé     1.0000    0.8889    0.9412         9
          Sunda/Vowel É/Cé     1.0000    1.0000    1.0000        11
          Sunda/Vowel É/Dé     0.8000    0.8571    0.8276        14
          Sunda/Vowel É/Gé     0.9333    0.9333    0.9333        15
          Sunda/Vowel É/Hé     1.0000    0.7143    0.8333        14
          Sunda/Vowel É/Jé     1.0000    1.0000    1.0000        11
          Sunda/Vowel É/Ké     1.0000    1.0000    1.0000        15
          Sunda/Vowel É/Lé     1.0000    0.9286    0.9630        14
          Sunda/Vowel É/Mé     1.0000    0.9286    0.9630        14
         Sunda/Vowel É/Ngé     0.8750    0.9333    0.9032        15
         Sunda/Vowel É/Nyé     1.0000    1.0000    1.0000         8
          Sunda/Vowel É/Né     1.0000    0.8667    0.9286        15
          Sunda/Vowel É/Pé     1.0000    1.0000    1.0000        14
          Sunda/Vowel É/Ré     0.9333    1.0000    0.9655        14
          Sunda/Vowel É/Sé     0.9231    0.8571    0.8889        14
          Sunda/Vowel É/Té     0.8824    1.0000    0.9375        15
          Sunda/Vowel É/Wé     1.0000    1.0000    1.0000        14
          Sunda/Vowel É/Yé     1.0000    0.9091    0.9524        11
          Sunda/Vowel É/fé     1.0000    1.0000    1.0000         3
          Sunda/Vowel É/qé     1.0000    1.0000    1.0000         3
          Sunda/Vowel É/vé     1.0000    0.6667    0.8000         3
          Sunda/Vowel É/xé     1.0000    0.6667    0.8000         3
          Sunda/Vowel É/zé     1.0000    1.0000    1.0000         3
           Sunda/Vowel É/é     0.9718    0.9079    0.9388        76

                  accuracy                         0.9651     13911
                 macro avg     0.9476    0.9353    0.9355     13911
              weighted avg     0.9680    0.9651    0.9645     13911
